 <!DOCTYPE html>
<html>
<head>
    <title>MY RECIPE BOOK | HEINEKEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-Recipe">
        <div class="header">
        <a href="meals.html">
          <i class="fas fa-chevron-circle-left"></i>
            </a>
            <img src="images/flyerdesign_25012022_132119.png">
        </div>
        
        
        
        <div id="recipe">
         
            <div class="recipe-details">
            <img src="images/download.jpg">
                <h1>HEINEKEN BEER</h1>
          
                <div class="recipe-details-info">
                <p><b>Prep Time:</b>3min</p>
                <p style="float: right"><b>Yield:</b>1 min</p>
                
                </div>
                 <a href="index.html"><button class="btn">Ad To cart</button></a>
                </div>
            <div class="meals-details">
                <h2>details</h2>
            <p>Heineken Lager Beer (Dutch: Heineken Pilsener), or simply Heineken (pronounced [ˈɦɛinəkə(n)]) is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken N.V.. Heineken beer is sold in a green bottle with a red star.</p>
                
            </div>
           <ol>
                <li><b>Type</b>:	Beer	</li>
               <li><b>Manufacturer</b>	:Heineken N.V.</li>
               <li><b>Country of origin</b>:Netherlands</li>
               <li><b>Introduced</b>:	1873	</li>
               <li><b>Alcohol by volume</b>:5.0%</li>
            </ol> 
           
            
            
            </div>   
        
        
     </body>
</html>
           
           
              
           
            
            